<html>

        <script src="https://swagdxb.eu-latest.cumulocity.com/inventory/binaries/1708058"></script>
        <script src="https://swagdxb.eu-latest.cumulocity.com/inventory/binaries/1747793">
      </script>
        <head></head>

        <body>
            
            <script type="text/javascript">
                const state={};
                state.active=false
                function sendEmail(name,mail,avgspeed,maxspeed,calbrnt,distcvrd) {
                    Email.send({
                        Host: "smtp.gmail.com",
                        Username: "smartbike.sag@gmail.com",
                        Password: "GITEX2021",
                        To: mail,
                        From: "smartbike.sag@gmail.com",
                        Subject: "Smart Bike Session Stats",
                        Body: "Congratulations "+name+", you were able to achieve a maximum speed of "+maxspeed+"m/s, an average speed of "+avgspeed+"m/s, a covered distance of "+distcvrd+"m, and was able to burn "+calbrnt+" calories. Keep up the good work!!!",
                    })
                        
                    }
                function extractProp(response){
                    var response=JSON.parse(response);
                    sendEmail(response["contestantName"],response["contestantEmail"],response["contestantAverageSpeed"],response["contestantMaximumSpeed"],response["contestantCaloriesBurnt"],response["contestantDistanceCovered"])
                    var leaderboard={leaderboard:response["leaderboard"]}
                    var leaderboardKeys=Object.keys(response["leaderboard"])
                    var mailKeys=""
                    if(leaderboardKeys.includes(response["contestantEmail"])){
                        mailKeys=Object.keys(leaderboard["leaderboard"][response["contestantEmail"]])
                        leaderboard["leaderboard"][response["contestantEmail"]]["session_"+(mailKeys.length-1).toString()]={avgspd:response["contestantAverageSpeed"],maxspd:response["contestantMaximumSpeed"],distcvd:response["contestantDistanceCovered"],calbrnt:response["contestantCaloriesBurnt"]}
                    }else{
                        leaderboard["leaderboard"][response["contestantEmail"].toLowerCase()]={"name":response["contestantName"],"phone":response["contestantPhone"],session_1:{}}
                        leaderboard["leaderboard"][response["contestantEmail"]]["session_1"]={avgspd:response["contestantAverageSpeed"],maxspd:response["contestantMaximumSpeed"],distcvd:response["contestantDistanceCovered"],calbrnt:response["contestantCaloriesBurnt"]}
                    }
                    var result=JSON.stringify({"leaderboard":leaderboard["leaderboard"],"contestantName":"","contestantPhone":"","contestantEmail":"","contestantAverageSpeed":0,"contestantMaximumSpeed":0,"contestantDistanceCovered":0,"contestantCaloriesBurnt":0 });
                    updateLeaderboard(result)
                } 
                async function fetchText() {
                    if(state.active==true){
                        let response = await fetch('https://swagdxb.eu-latest.cumulocity.com/inventory/managedObjects/1400281');
                        data=await response.text()
                        extractProp(data)                    
                    }
                }
                function updateLeaderboard(json){
                    fetch('https://swagdxb.eu-latest.cumulocity.com/inventory/managedObjects/1400281', {
                        method: 'PUT',
                        body: json, 
                        headers: {
                        'Content-type': 'application/json' 
                        }
                        });
                    state.active=false;
                }   
                function stop(){
                    state.active=true
                    fetch('https://swagdxb.eu-latest.cumulocity.com/devicecontrol/operations', {
                        method: 'POST',
                        body: JSON.stringify({
                        "deviceId": "1400281",
                        "c8y_Command": {
                        "text":"stop"
                        }
                        }), 
                        headers: {
                        'Content-type': 'application/json' 
                        }
                        });
                    fetchText()
                }
            </script>

            <a href="javascript:stop()" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove"></span> Stop</a>

        </body>

</html>